# TheTaleClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lonebytesoft/thetaleclient/: ApiTest.java  TestApiDictionaries.java  TestApiMap.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonebytesoft/thetaleclient/: ApplicationPart.java  DataViewMode.java  DrawerItem.java  TheTaleClientApplication.java
app/src/main/java/com/lonebytesoft/thetaleclient/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lonebytesoft/thetaleclient/api/: AbstractApiRequest.java  AbstractApiResponse.java  ApiResponseCallback.java  ApiResponseStatus.java  CommonRequest.java  CommonResponseCallback.java  HttpMethod.java
app/src/main/java/com/lonebytesoft/thetaleclient/api/cache/: PendingRequest.java  Request.java  RequestCacheManager.java  RequestResult.java
app/src/main/java/com/lonebytesoft/thetaleclient/api/dictionary/: Action.java  Archetype.java  ArtifactEffect.java  ArtifactOrientation.java  ArtifactRarity.java  ArtifactType.java  CardRarity.java  CardTargetType.java  CardType.java  ChatMilestone.java  CompanionDedication.java  CompanionFeature.java  CompanionFeatureType.java  CompanionRarity.java  CompanionSpecies.java  CompanionType.java  EquipmentType.java  GameState.java  Gender.java  Habit.java  HeroAction.java  HeroMode.java  MapCellDangerLevel.java  MapCellHumidity.java  MapCellTemperature.java  MapCellTerrain.java  MapCellType.java  MapCellWindDirection.java  MapCellWindSpeed.java  MapStyle.java  MonsterType.java  PlaceSpecialization.java  Profession.java  ProficiencyLevel.java  PvpAbility.java  QuestActorType.java  QuestType.java  Race.java  RatingItem.java  RoadDirection.java  (+6 more)
app/src/main/java/com/lonebytesoft/thetaleclient/api/model/: AccountInfo.java  AccountPlaceHistoryInfo.java  ArtifactBaseInfo.java  ArtifactInfo.java  CardInfo.java  CardsInfo.java  ChatMessage.java  CompanionInfo.java  CouncilMemberConnectionInfo.java  CouncilMemberInfo.java  CouncilMemberPowerInfo.java  DiaryEntry.java  EnergyInfo.java  HabitInfo.java  HeroActionInfo.java  HeroBasicInfo.java  HeroInfo.java  JournalEntry.java  MapCellTerrainInfo.java  MapPlaceInfo.java  (+17 more)
app/src/main/java/com/lonebytesoft/thetaleclient/apisdk/: AbstractRequestBuilder.java  ApiCallback.java  BaseRequestExecutionInterceptor.java  ErrorApiResponse.java  PrerequisiteRequest.java  RequestExecutionInterceptor.java  RequestExecutor.java
app/src/main/java/com/lonebytesoft/thetaleclient/fragment/: CardsFragment.java  ChatFragment.java  CompanionDescriptionFragment.java  CompanionFeaturesFragment.java  CompanionParamsFragment.java  DiaryFragment.java  EquipmentFragment.java  FindPlayerFragment.java  GameFragment.java  GameInfoFragment.java  MapFragment.java  MapTileCouncilFragment.java  MapTileDescriptionFragment.java  MapTileFragment.java  MapTileParametersFragment.java  MapTileParamsFragment.java  MapTileTerrainFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  QuestsFragment.java  Refreshable.java  SettingsFragment.java  TabbedDialogTabFragment.java  WrapperFragment.java
app/src/main/java/com/lonebytesoft/thetaleclient/service/: BootBroadcastReceiver.java  CardTaker.java  GameStateWatcher.java  NotificationService.java  WatcherService.java
app/src/main/java/com/lonebytesoft/thetaleclient/util/: ChatManager.java  DialogUtils.java  DictionaryData.java  GameInfoUtils.java  HistoryStack.java  MapManager.java  NotificationManager.java  NotificationUtils.java  ObjectUtils.java  PreferencesManager.java  RequestUtils.java  SdkLogStrategy.java  TextToSpeechUtils.java  UiUtils.java  WebsiteUtils.java
app/src/main/java/com/lonebytesoft/thetaleclient/widget/: DrawerLayout.java  RequestActionView.java  TimeIntervalPreference.java  WrappingViewPager.java
app/src/main/res/drawable/: block_background.xml  block_background_bottom.xml  block_background_center.xml  block_background_top.xml  btn_close.xml  common_list_item_background.xml  drawer_item_background.xml  game_info_action.xml  game_info_energy.xml  game_info_experience.xml  game_info_health.xml  game_lvlup_background.xml  map_navigation_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_widget.xml  app_widget_huge.xml  app_widget_large.xml  app_widget_medium.xml  app_widget_small.xml  dialog_base.xml  dialog_content_about.xml  dialog_content_artifact.xml  dialog_content_card_info.xml  dialog_content_card_use.xml  dialog_content_choice.xml  dialog_content_confirmation.xml  dialog_content_map_modification.xml  dialog_content_message.xml  dialog_content_might.xml  dialog_content_quest_actor_person.xml  dialog_content_quest_actor_place.xml  dialog_content_quest_actor_spending.xml  dialog_content_tabbed.xml  fragment_cards.xml  fragment_chat.xml  fragment_companion_feature_content.xml  fragment_diary.xml  fragment_equipment.xml  fragment_find_player.xml  fragment_game.xml  fragment_game_info.xml  fragment_map.xml  fragment_map_tile_tab.xml  fragment_map_tile_tab_content_council.xml  fragment_map_tile_tab_content_text.xml  fragment_map_tile_tab_params.xml  fragment_map_tile_tab_terrain.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_quests.xml  fragment_tabbed_dialog_tab.xml  fragment_wrapper.xml  (+27 more)
app/src/main/res/menu/: chat_item.xml  game.xml  main.xml  map.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v12/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: app_widget_huge.xml  app_widget_large.xml  app_widget_medium.xml  app_widget_small.xml  settings.xml
sdkandroid/: build.gradle  build.sh  sdk.build.gradle
sdkandroid/scripts/: build.sh  sdk.build.gradle
sdkandroid/src/main/: AndroidManifest.xml
sdkandroid/src/main/java/com/lonebytesoft/thetaleclient/sdkandroid/: AbstractRequestBuilder.java  ApiCallback.java  ErrorApiResponse.java  RequestExecutor.java
sdkandroid/src/main/res/values/: strings.xml
(+296 files in other folders)
