apply plugin: 'java'

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE*"
        exclude "META-INF/NOTICE*"
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.json:json:20140107'
}
