<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/app_widget_size_2"
    android:minHeight="@dimen/app_widget_size_1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/app_widget_medium"
    android:resizeMode="none"/>
