<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:persistent="true">

    <PreferenceCategory
        android:title="@string/settings_notification">

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_death"
            android:title="@string/settings_title_notification_death"
            android:defaultValue="@bool/settings_notification_common_default"/>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_idleness"
            android:title="@string/settings_title_notification_idleness"
            android:defaultValue="@bool/settings_notification_common_default"/>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_health"
            android:title="@string/settings_title_notification_health"
            android:defaultValue="@bool/settings_notification_common_default"/>

        <EditTextPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_health_threshold"
            android:title="@string/settings_title_notification_health_threshold"
            android:defaultValue="@integer/settings_notification_health_threshold_default"
            android:numeric="integer"/>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_energy"
            android:title="@string/settings_title_notification_energy"
            android:defaultValue="@bool/settings_notification_common_default"/>

        <EditTextPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_energy_threshold"
            android:title="@string/settings_title_notification_energy_threshold"
            android:defaultValue="@integer/settings_notification_energy_threshold_default"
            android:numeric="integer"/>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_new_messages"
            android:title="@string/settings_title_notification_new_messages"
            android:defaultValue="@bool/settings_notification_common_default"/>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_notification_quest_choice"
            android:title="@string/settings_title_notification_quest_choice"
            android:defaultValue="@bool/settings_notification_common_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_notification_settings">

        <com.lonebytesoft.thetaleclient.widget.TimeIntervalPreference
            android:key="@string/settings_key_notification_settings_nighttime"
            custom:key_enabled="@string/settings_key_notification_settings_nighttime"
            custom:key_from_hour="@string/settings_key_notification_settings_nighttime_from_hour"
            custom:key_from_minute="@string/settings_key_notification_settings_nighttime_from_minute"
            custom:key_to_hour="@string/settings_key_notification_settings_nighttime_to_hour"
            custom:key_to_minute="@string/settings_key_notification_settings_nighttime_to_minute"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_autohelp">

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_death"
            android:title="@string/settings_title_autohelp_death"
            android:defaultValue="@bool/settings_autohelp_common_default"/>

        <PreferenceScreen
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_death_screen"
            android:title="@string/settings_title_autohelp_death_details">

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_death_energy_threshold"
                android:title="@string/settings_title_autohelp_common_energy_threshold"
                android:defaultValue="@integer/settings_autohelp_death_energy_threshold_default"
                android:numeric="integer"/>

            <CheckBoxPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_death_bonus_energy"
                android:title="@string/settings_title_autohelp_common_bonus_energy"
                android:defaultValue="@bool/settings_autohelp_common_bonus_energy_default"/>

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_death_bonus_energy_threshold"
                android:title="@string/settings_title_autohelp_common_bonus_energy_threshold"
                android:defaultValue="@integer/settings_autohelp_common_bonus_energy_threshold_default"
                android:numeric="integer"/>

        </PreferenceScreen>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_idle"
            android:title="@string/settings_title_autohelp_idle"
            android:defaultValue="@bool/settings_autohelp_common_default"/>

        <PreferenceScreen
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_idle_screen"
            android:title="@string/settings_title_autohelp_idle_details">

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_idle_energy_threshold"
                android:title="@string/settings_title_autohelp_common_energy_threshold"
                android:defaultValue="@integer/settings_autohelp_idle_energy_threshold_default"
                android:numeric="integer"/>

            <CheckBoxPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_idle_bonus_energy"
                android:title="@string/settings_title_autohelp_common_bonus_energy"
                android:defaultValue="@bool/settings_autohelp_common_bonus_energy_default"/>

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_idle_bonus_energy_threshold"
                android:title="@string/settings_title_autohelp_common_bonus_energy_threshold"
                android:defaultValue="@integer/settings_autohelp_common_bonus_energy_threshold_default"
                android:numeric="integer"/>

        </PreferenceScreen>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_health"
            android:title="@string/settings_title_autohelp_health"
            android:defaultValue="@bool/settings_autohelp_common_default"/>

        <PreferenceScreen
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_health_screen"
            android:title="@string/settings_title_autohelp_health_details">

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_health_amount_threshold"
                android:title="@string/settings_title_autohelp_health_amount_threshold"
                android:defaultValue="@integer/settings_autohelp_health_amount_threshold_default"
                android:numeric="integer"/>

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_health_energy_threshold"
                android:title="@string/settings_title_autohelp_common_energy_threshold"
                android:defaultValue="@integer/settings_autohelp_health_energy_threshold_default"
                android:numeric="integer"/>

            <CheckBoxPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_health_bonus_energy"
                android:title="@string/settings_title_autohelp_common_bonus_energy"
                android:defaultValue="@bool/settings_autohelp_common_bonus_energy_default"/>

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_health_bonus_energy_threshold"
                android:title="@string/settings_title_autohelp_common_bonus_energy_threshold"
                android:defaultValue="@integer/settings_autohelp_common_bonus_energy_threshold_default"
                android:numeric="integer"/>

            <CheckBoxPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_health_boss"
                android:title="@string/settings_title_autohelp_health_boss"
                android:defaultValue="@bool/settings_autohelp_health_boss_default"/>

        </PreferenceScreen>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_energy"
            android:title="@string/settings_title_autohelp_energy"
            android:defaultValue="@bool/settings_autohelp_common_default"/>

        <PreferenceScreen
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autohelp_energy_screen"
            android:title="@string/settings_title_autohelp_energy_details">

            <EditTextPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_energy_energy_threshold"
                android:title="@string/settings_title_autohelp_common_energy_threshold"
                android:defaultValue="@integer/settings_autohelp_energy_energy_threshold_default"
                android:numeric="integer"/>

            <CheckBoxPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_energy_battle"
                android:title="@string/settings_title_autohelp_energy_battle"
                android:defaultValue="@bool/settings_autohelp_common_default"/>

            <CheckBoxPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_energy_travel"
                android:title="@string/settings_title_autohelp_energy_travel"
                android:defaultValue="@bool/settings_autohelp_common_default"/>

            <CheckBoxPreference
                android:layout="@layout/widget_preference_container"
                android:key="@string/settings_key_autohelp_energy_religious"
                android:title="@string/settings_title_autohelp_energy_religious"
                android:defaultValue="@bool/settings_autohelp_common_default"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_autoaction">

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_autoaction_cardtake"
            android:title="@string/settings_title_autoaction_cardtake"
            android:defaultValue="@bool/settings_autoaction_common_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_service">

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_service_start_boot"
            android:title="@string/settings_title_service_start_boot"
            android:summary="@string/settings_summary_service"
            android:defaultValue="@bool/settings_service_start_boot_default"/>

        <ListPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_service_interval"
            android:title="@string/settings_title_service_interval"
            android:entries="@array/settings_entries_service_interval"
            android:entryValues="@array/settings_service_interval_values"
            android:defaultValue="@integer/settings_service_interval_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_read_aloud">

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_read_aloud_journal"
            android:title="@string/settings_title_read_aloud_journal"
            android:summary="@string/settings_summary_read_aloud_journal"
            android:defaultValue="@bool/settings_read_aloud_default"/>

        <CheckBoxPreference
            android:layout="@layout/widget_preference_container"
            android:key="@string/settings_key_read_aloud_diary"
            android:title="@string/settings_title_read_aloud_diary"
            android:summary="@string/settings_summary_read_aloud_diary"
            android:defaultValue="@bool/settings_read_aloud_default"/>

    </PreferenceCategory>

</PreferenceScreen>
