<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_card_use_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_card_use_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:textColor="@color/common_text"/>

        <TextView
            android:id="@+id/dialog_card_use_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceMedium"
            android:textColor="@color/common_text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_card_use_place_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceSmall"
            android:text="@string/game_card_use_place"
            android:textColor="@color/common_text"/>

        <EditText
            android:id="@+id/dialog_card_use_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/common_text"
            android:focusable="false"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_card_use_person_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/dialog_card_use_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceSmall"
            android:textColor="@color/common_text"/>

        <EditText
            android:id="@+id/dialog_card_use_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/common_text"
            android:focusable="false"
            android:clickable="true"/>

    </LinearLayout>

    <View style="@style/Delimiter"/>

    <Button
        android:id="@+id/dialog_card_use_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/game_card_use_action"/>

</LinearLayout>
