<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_might_critical_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/dialog_might_pvp_effectiveness_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/dialog_might_politics_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="?android:attr/textAppearanceMedium"/>

</LinearLayout>
