<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:divider="@null"
        android:background="@drawable/block_background"/>

    <TextView
        android:id="@+id/chat_error_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/chat_error_send"
        android:textColor="@color/common_error"
        style="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/chat_send_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_action_send"
            android:clickable="true"
            android:background="@drawable/common_clickable_background"
            android:contentDescription="@string/chat_send"/>

    </LinearLayout>

</LinearLayout>
