<?xml version="1.0" encoding="utf-8"?>
<com.lonebytesoft.thetaleclient.widget.RequestActionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bag_drop"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    custom:action_text="@string/game_bag_drop_item"
    custom:mode="action"
    custom:auto_switch_mode="false"/>
