<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choice_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="left|center_vertical"
    style="?android:attr/textAppearanceMedium"
    android:background="@drawable/common_list_item_background"/>
